# MobileBG

./: .gitignore  LICENSE  README.md
MobileBG/: .editorconfig  MobileBG.sln  Rules.ruleset  stylecop.json
MobileBG/Data/MobileBG.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GlobalUsings.cs  IdentityOptionsProvider.cs  MobileBG.Data.csproj  appsettings.json
MobileBG/Data/MobileBG.Data.Common/: GlobalUsings.cs  IDbQueryRunner.cs
MobileBG/Data/MobileBG.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BlogEntity.cs  Car.cs  CarEntity.cs  City.cs  CityEntity.cs  Image.cs  ImageEntity.cs  Make.cs  MakeEntity.cs  MobileBG.Data.Models.csproj  Model.cs  ModelEntity.cs  PetrolType.cs  PetrolTypeEntity.cs  Setting.cs
MobileBG/Data/MobileBG.Data/Configurations/: ApplicationUserConfiguration.cs
MobileBG/Data/MobileBG.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220324105242_BaseModelsCreated.Designer.cs  20220324105242_BaseModelsCreated.cs  20220324111048_IsApporvedColumnAdded.Designer.cs  20220324111048_IsApporvedColumnAdded.cs  20220327081202_KmColumnAdded.Designer.cs  20220327081202_KmColumnAdded.cs  20220411085831_BlogEntityCreated.Designer.cs  20220411085831_BlogEntityCreated.cs  ApplicationDbContextModelSnapshot.cs
MobileBG/Data/MobileBG.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
MobileBG/Data/MobileBG.Data/Seeding/: ApplicationDbContextSeeder.cs  CarSeeder.cs  CitiesSeeder.cs  ISeeder.cs  MakeModelSeeder.cs  PetrolTypeSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
MobileBG/Data/MobileBG.Data/Seeding/SeedData/: Cars.json
MobileBG/Data/MobileBG.Data/Seeding/SeedData/Dtos/: CarDto.cs  MakeDto.cs
MobileBG/MobileBG.Common/: Encoding.cs  GlobalConstants.cs
MobileBG/Services/MobileBG.Services/: CloudinaryService.cs  GlobalUsings.cs  MobileBG.Services.csproj
MobileBG/Services/MobileBG.Services.Data/: BlogService.cs  CarService.cs  CityService.cs  DropDownDataService.cs  GlobalUsings.cs  ISettingsService.cs  ImageService.cs  MakeService.cs  MobileBG.Services.Data.csproj  ModelService.cs  SettingsService.cs  StatsService.cs
MobileBG/Services/MobileBG.Services.Data/Contracts/: IBlogService.cs  ICarService.cs  ICityService.cs  IDropDownDataService.cs  IImageService.cs  IMakeService.cs  IModelService.cs  IStatsService.cs
MobileBG/Services/MobileBG.Services.Mapping/: AutoMapperConfig.cs  GlobalUsings.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
MobileBG/Services/MobileBG.Services.Messaging/: EmailAttachment.cs  GlobalUsings.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MobileBG/Services/MobileBG.Services/Contracts/: ICloudinaryService.cs
MobileBG/Tests/MobileBG.Services.Data.Tests/: AutoMapper.cs  GlobalUsings.cs  MobileBG.Services.Data.Tests.csproj  SettingsServiceTests.cs
MobileBG/Tests/MobileBG.Web.Tests/: MobileBG.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
MobileBG/Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs
MobileBG/Web/MobileBG.Web/: MobileBG.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MobileBG/Web/MobileBG.Web.Infrastructure/: ClaimPrincipalExtensions.cs  GlobalUsings.cs  MobileBG.Web.Infrastructure.csproj  ViewEngineExtensions.cs
MobileBG/Web/MobileBG.Web.ViewModels/: ErrorViewModel.cs  GlobalUsings.cs  IndexViewModel.cs  MobileBG.Web.ViewModels.csproj  OrderBy.cs  PagingViewModel.cs
MobileBG/Web/MobileBG.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogController.cs  CarController.cs  CityController.cs  DashboardController.cs  MakeController.cs  ModelController.cs
MobileBG/Web/MobileBG.Web/Areas/Administration/Views/: _ViewImports.cshtml
MobileBG/Web/MobileBG.Web/Areas/Administration/Views/Blog/: Create.cshtml  Edit.cshtml
MobileBG/Web/MobileBG.Web/Areas/Administration/Views/Car/: Unapproved.cshtml
MobileBG/Web/MobileBG.Web/Areas/Administration/Views/City/: All.cshtml  Create.cshtml
MobileBG/Web/MobileBG.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
MobileBG/Web/MobileBG.Web/Areas/Administration/Views/Make/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
MobileBG/Web/MobileBG.Web/Areas/Identity/: IdentityHostingStartup.cs
MobileBG/Web/MobileBG.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MobileBG/Web/MobileBG.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MobileBG/Web/MobileBG.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MobileBG/Web/MobileBG.Web/Common/: GlobalUsings.cs
MobileBG/Web/MobileBG.Web/Controllers/: BaseController.cs  BlogController.cs  CarController.cs  HomeController.cs  ImageController.cs  SettingsController.cs
MobileBG/Web/MobileBG.Web/Controllers/Api/: ModelsController.cs
MobileBG/Web/MobileBG.Web/Hubs/: ChatHub.cs
MobileBG/Web/MobileBG.Web/Properties/: launchSettings.json  serviceDependencies.MobileBG - Web Deploy.json  serviceDependencies.local.json
MobileBG/Web/MobileBG.Web/Properties/ServiceDependencies/MobileBG - Web Deploy/: profile.arm.json
MobileBG/Web/MobileBG.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
MobileBG/Web/MobileBG.Web/Views/: _ViewImports.cshtml
MobileBG/Web/MobileBG.Web/Views/Blog/: All.cshtml  Details.cshtml
MobileBG/Web/MobileBG.Web/Views/Car/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  ForUser.cshtml  Mine.cshtml  Pdf.cshtml
MobileBG/Web/MobileBG.Web/Views/Home/: Chat.cshtml  Index.cshtml
MobileBG/Web/MobileBG.Web/Views/Settings/: Index.cshtml
MobileBG/Web/MobileBG.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml
MobileBG/Web/MobileBG.Web/wwwroot/: Cities.json  PetrolTypes.json
MobileBG/Web/MobileBG.Web/wwwroot/css/: blog.css
MobileBG/Web/MobileBG.Web/wwwroot/js/: Chat.js  site.js  site.min.js
(+45 files in other folders)
