<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MobileBG-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MobileBG.Common\MobileBG.Common.csproj" />
    <ProjectReference Include="..\..\Data\MobileBG.Data.Models\MobileBG.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MobileBG.Data\MobileBG.Data.csproj" />
    <ProjectReference Include="..\..\Services\MobileBG.Services.Data\MobileBG.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MobileBG.Services.Mapping\MobileBG.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MobileBG.Services.Messaging\MobileBG.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MobileBG.Services\MobileBG.Services.csproj" />
    <ProjectReference Include="..\MobileBG.Web.Infrastructure\MobileBG.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MobileBG.Web.ViewModels\MobileBG.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
